<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XML Schema Documentation</title>
<style type="text/css">
				
               .src-attribute { font-family: Arial; font-size: 8pt; color: #FF0000; }
               .src-element { font-family: Arial; font-size: 8pt; color: #800000; }                                                                   
               .tableHeader  { font-family: Arial; font-size: 10pt; color: #000000; }
               .tableHeader2 { font-family: Arial; font-size: 11pt; font-weight: bold; color: #000000; }                   
               .headings     { font-family: Arial; font-size: 10pt; font-weight: bold; color: #6633CC; }   
               pre { margin-bottom: 0 }             
                
			</style>
</head>
<body>
<span class="headings">Schema </span>
<span class="tableHeader2">SiteChecker.xsd</span>
<p></p>
<table>
	<tr>
		<td><span class="headings"> Schema Location </span></td>
		<td><a
			href="C:\Documents and Settings\aeast\My Documents\IBM\wasexpress\workspace\SiteChecker\SiteChecker.xsd">C:\Documents
		and Settings\aeast\My
		Documents\IBM\wasexpress\workspace\SiteChecker\SiteChecker.xsd</a></td>
	</tr>
	<tr>
		<td><span class="headings">Target Namespace</span></td>
		<td>http://localhost/sitecheckerschema</td>
	</tr>
	<tr>
		<td><span class="headings">Version</span></td>
		<td>1.0</td>
	</tr>
	<tr>
	<tr>
		<td><span class="headings">Documentation</span></td>
		<td>
		<p>Site Checker Schema For USA TODAY</p>
		</td>
	</tr>
	</tr>
</table>
<table xml:space="preserve">

	<span class="headings">Elements</span>
	<br>
	<a href="#xsd:element{http://localhost/sitecheckerschema}SiteChecker">SiteChecker</a>
	<br>
	<span class="headings">Complex Types</span>
	<br>
	<a
		href="#xsd:complexType{http://localhost/sitecheckerschema}AlertListType">AlertListType</a>
	<br>
	<a
		href="#xsd:complexType{http://localhost/sitecheckerschema}AlertReceiverType">AlertReceiverType</a>
	<br>
	<a
		href="#xsd:complexType{http://localhost/sitecheckerschema}SiteCheckerType">SiteCheckerType</a>
	<br>
	<a href="#xsd:complexType{http://localhost/sitecheckerschema}SiteType">SiteType</a>
	<br>
	<a
		href="#xsd:complexType{http://localhost/sitecheckerschema}SmtpProviderType">SmtpProviderType</a>
	<br>
	<a
		href="#xsd:complexType{http://localhost/sitecheckerschema}URLSequence">URLSequence</a>
	<br>
	<a href="#xsd:complexType{http://localhost/sitecheckerschema}URLType">URLType</a>
	<br>
</table>
<hr>
<div class="element">
<h3 id="xsd:element{http://localhost/sitecheckerschema}SiteChecker"><span
	class="tableHeader">element </span><span class="tableHeader2">SiteChecker</span>
</h3>
<table border="1" cellpadding="5" cellspacing="0" width="100%">
	<tr>
		<td width="10%"><span class="headings">Namespace</span></td>
		<td width="90%">http://localhost/sitecheckerschema</td>
	</tr>
	<tr>
		<td><span class="headings">Content<br>sequence
		</span></td>
		<td><a href="#xsd:elementSiteChecker/SmtpProvider">SmtpProvider</a>{1,1}<br>
		<a href="#xsd:elementSiteChecker/Site">Site</a>{1,unbounded}<br>
		</td>
	</tr>
	<tr>
		<td width="10%"><span class="headings">Source</span></td>
		<td width="90%"><pre>&lt;<span class="src-element">xsd:element</span><span
			class="src-attribute"> name</span>="SiteChecker"<span
			class="src-attribute"> nillable</span>="false"&gt;<br>  &lt;<span
			class="src-element">xsd:complexType</span>&gt;<br>    &lt;<span
			class="src-element">xsd:sequence</span>&gt;<br>      &lt;<span
			class="src-element">xsd:element</span><span class="src-attribute"> name</span>="SmtpProvider"<span
			class="src-attribute"> type</span>="SiteChecker:SmtpProviderType"<span
			class="src-attribute"> minOccurs</span>="1"<span
			class="src-attribute"> maxOccurs</span>="1"/&gt;<br>      &lt;<span
			class="src-element">xsd:element</span><span class="src-attribute"> name</span>="Site"<span
			class="src-attribute"> type</span>="SiteChecker:SiteType"<span
			class="src-attribute"> minOccurs</span>="1"<span
			class="src-attribute"> maxOccurs</span>="unbounded"/&gt;<br>    &lt;/<span
			class="src-element">xsd:sequence</span>&gt;<br>  &lt;/<span
			class="src-element">xsd:complexType</span>&gt;<br>&lt;/<span
			class="src-element">xsd:element</span>&gt;</pre></td>
	</tr>
</table>
<div class="element">
<h3 id="xsd:elementSiteChecker/SmtpProvider"><span class="tableHeader">element
</span><span class="tableHeader2">SiteChecker/SmtpProvider</span></h3>
<table border="1" cellpadding="5" cellspacing="0" width="100%">
	<tr>
		<td width="10%"><span class="headings">Namespace</span></td>
		<td width="90%"></td>
	</tr>
	<tr>
		<td width="10%"><span class="headings">Type</span></td>
		<td width="90%"><a
			href="#xsd:complexType{http://localhost/sitecheckerschema}SmtpProviderType">SiteChecker:SmtpProviderType</a></td>
	</tr>
	<tr>
		<td width="10%"><span class="headings">Source</span></td>
		<td width="90%"><pre>&lt;<span class="src-element">xsd:element</span><span
			class="src-attribute"> name</span>="SmtpProvider"<span
			class="src-attribute"> type</span>="SiteChecker:SmtpProviderType"<span
			class="src-attribute"> minOccurs</span>="1"<span
			class="src-attribute"> maxOccurs</span>="1"/&gt;</pre></td>
	</tr>
</table>
</div>
<div class="element">
<h3 id="xsd:elementSiteChecker/Site"><span class="tableHeader">element </span><span
	class="tableHeader2">SiteChecker/Site</span></h3>
<table border="1" cellpadding="5" cellspacing="0" width="100%">
	<tr>
		<td width="10%"><span class="headings">Namespace</span></td>
		<td width="90%"></td>
	</tr>
	<tr>
		<td width="10%"><span class="headings">Type</span></td>
		<td width="90%"><a
			href="#xsd:complexType{http://localhost/sitecheckerschema}SiteType">SiteChecker:SiteType</a></td>
	</tr>
	<tr>
		<td width="10%"><span class="headings">Source</span></td>
		<td width="90%"><pre>&lt;<span class="src-element">xsd:element</span><span
			class="src-attribute"> name</span>="Site"<span class="src-attribute"> type</span>="SiteChecker:SiteType"<span
			class="src-attribute"> minOccurs</span>="1"<span
			class="src-attribute"> maxOccurs</span>="unbounded"/&gt;</pre></td>
	</tr>
</table>
</div>
</div>
<div class="complexType">
<h3
	id="xsd:complexType{http://localhost/sitecheckerschema}AlertReceiverType">
<span class="tableHeader">complex type </span><span class="tableHeader2">AlertReceiverType</span>
</h3>
<table border="1" cellpadding="5" cellspacing="0" width="100%">
	<tr>
		<td width="10%"><span class="headings">Namespace</span></td>
		<td width="90%">http://localhost/sitecheckerschema</td>
	</tr>
	<tr>
		<td><span class="headings">Content<br>sequence
		</span></td>
		<td><a href="#xsd:elementAlertReceiverType/EmailAddress">EmailAddress</a>{1,1}<br>
		</td>
	</tr>
	<tr>
		<td><span class="headings">Source</span></td>
		<td><pre>&lt;<span class="src-element">xsd:complexType</span><span
			class="src-attribute"> name</span>="AlertReceiverType"&gt;<br>  &lt;<span
			class="src-element">xsd:sequence</span>&gt;<br>    &lt;<span
			class="src-element">xsd:element</span><span class="src-attribute"> name</span>="EmailAddress"<span
			class="src-attribute"> type</span>="xsd:string"<span
			class="src-attribute"> minOccurs</span>="1"<span
			class="src-attribute"> maxOccurs</span>="1"/&gt;<br>  &lt;/<span
			class="src-element">xsd:sequence</span>&gt;<br>&lt;/<span
			class="src-element">xsd:complexType</span>&gt;</pre></td>
	</tr>
</table>
<div class="element">
<h3 id="xsd:elementAlertReceiverType/EmailAddress"><span
	class="tableHeader">element </span><span class="tableHeader2">AlertReceiverType/EmailAddress</span>
</h3>
<table border="1" cellpadding="5" cellspacing="0" width="100%">
	<tr>
		<td width="10%"><span class="headings">Namespace</span></td>
		<td width="90%"></td>
	</tr>
	<tr>
		<td width="10%"><span class="headings">Type</span></td>
		<td width="90%">xsd:string</td>
	</tr>
	<tr>
		<td width="10%"><span class="headings">Source</span></td>
		<td width="90%"><pre>&lt;<span class="src-element">xsd:element</span><span
			class="src-attribute"> name</span>="EmailAddress"<span
			class="src-attribute"> type</span>="xsd:string"<span
			class="src-attribute"> minOccurs</span>="1"<span
			class="src-attribute"> maxOccurs</span>="1"/&gt;</pre></td>
	</tr>
</table>
</div>
</div>
<div class="complexType">
<h3
	id="xsd:complexType{http://localhost/sitecheckerschema}AlertListType">
<span class="tableHeader">complex type </span><span class="tableHeader2">AlertListType</span>
</h3>
<table border="1" cellpadding="5" cellspacing="0" width="100%">
	<tr>
		<td width="10%"><span class="headings">Namespace</span></td>
		<td width="90%">http://localhost/sitecheckerschema</td>
	</tr>
	<tr>
		<td><span class="headings">Content<br>sequence
		</span></td>
		<td><a href="#xsd:elementAlertListType/AlertReceiverEmail">AlertReceiverEmail</a>{1,unbounded}<br>
		</td>
	</tr>
	<tr>
		<td><span class="headings">Source</span></td>
		<td><pre>&lt;<span class="src-element">xsd:complexType</span><span
			class="src-attribute"> name</span>="AlertListType"&gt;<br>  &lt;<span
			class="src-element">xsd:sequence</span>&gt;<br>    &lt;<span
			class="src-element">xsd:element</span><span class="src-attribute"> name</span>="AlertReceiverEmail"<span
			class="src-attribute"> type</span>="xsd:string"<span
			class="src-attribute"> minOccurs</span>="1"<span
			class="src-attribute"> maxOccurs</span>="unbounded"/&gt;<br>  &lt;/<span
			class="src-element">xsd:sequence</span>&gt;<br>&lt;/<span
			class="src-element">xsd:complexType</span>&gt;</pre></td>
	</tr>
</table>
<div class="element">
<h3 id="xsd:elementAlertListType/AlertReceiverEmail"><span
	class="tableHeader">element </span><span class="tableHeader2">AlertListType/AlertReceiverEmail</span>
</h3>
<table border="1" cellpadding="5" cellspacing="0" width="100%">
	<tr>
		<td width="10%"><span class="headings">Namespace</span></td>
		<td width="90%"></td>
	</tr>
	<tr>
		<td width="10%"><span class="headings">Type</span></td>
		<td width="90%">xsd:string</td>
	</tr>
	<tr>
		<td width="10%"><span class="headings">Source</span></td>
		<td width="90%"><pre>&lt;<span class="src-element">xsd:element</span><span
			class="src-attribute"> name</span>="AlertReceiverEmail"<span
			class="src-attribute"> type</span>="xsd:string"<span
			class="src-attribute"> minOccurs</span>="1"<span
			class="src-attribute"> maxOccurs</span>="unbounded"/&gt;</pre></td>
	</tr>
</table>
</div>
</div>
<div class="complexType">
<h3 id="xsd:complexType{http://localhost/sitecheckerschema}URLSequence">
<span class="tableHeader">complex type </span><span class="tableHeader2">URLSequence</span>
</h3>
<table border="1" cellpadding="5" cellspacing="0" width="100%">
	<tr>
		<td width="10%"><span class="headings">Namespace</span></td>
		<td width="90%">http://localhost/sitecheckerschema</td>
	</tr>
	<tr>
		<td><span class="headings">Content<br>sequence
		</span></td>
		<td><a href="#xsd:elementURLSequence/URL">URL</a>{1,unbounded}<br>
		</td>
	</tr>
	<tr>
		<td><span class="headings">Source</span></td>
		<td><pre>&lt;<span class="src-element">xsd:complexType</span><span
			class="src-attribute"> name</span>="URLSequence"&gt;<br>  &lt;<span
			class="src-element">xsd:sequence</span>&gt;<br>    &lt;<span
			class="src-element">xsd:element</span><span class="src-attribute"> name</span>="URL"<span
			class="src-attribute"> type</span>="SiteChecker:URLType"<span
			class="src-attribute"> minOccurs</span>="1"<span
			class="src-attribute"> maxOccurs</span>="unbounded"/&gt;<br>  &lt;/<span
			class="src-element">xsd:sequence</span>&gt;<br>&lt;/<span
			class="src-element">xsd:complexType</span>&gt;</pre></td>
	</tr>
</table>
<div class="element">
<h3 id="xsd:elementURLSequence/URL"><span class="tableHeader">element </span><span
	class="tableHeader2">URLSequence/URL</span></h3>
<table border="1" cellpadding="5" cellspacing="0" width="100%">
	<tr>
		<td width="10%"><span class="headings">Namespace</span></td>
		<td width="90%"></td>
	</tr>
	<tr>
		<td width="10%"><span class="headings">Type</span></td>
		<td width="90%"><a
			href="#xsd:complexType{http://localhost/sitecheckerschema}URLType">SiteChecker:URLType</a></td>
	</tr>
	<tr>
		<td width="10%"><span class="headings">Source</span></td>
		<td width="90%"><pre>&lt;<span class="src-element">xsd:element</span><span
			class="src-attribute"> name</span>="URL"<span class="src-attribute"> type</span>="SiteChecker:URLType"<span
			class="src-attribute"> minOccurs</span>="1"<span
			class="src-attribute"> maxOccurs</span>="unbounded"/&gt;</pre></td>
	</tr>
</table>
</div>
</div>
<div class="complexType">
<h3 id="xsd:complexType{http://localhost/sitecheckerschema}SiteType"><span
	class="tableHeader">complex type </span><span class="tableHeader2">SiteType</span>
</h3>
<table border="1" cellpadding="5" cellspacing="0" width="100%">
	<tr>
		<td width="10%"><span class="headings">Namespace</span></td>
		<td width="90%">http://localhost/sitecheckerschema</td>
	</tr>
	<tr>
		<td><span class="headings">Content<br>sequence{1,1}
		</span></td>
		<td><a href="#xsd:elementSiteType/URLPath">URLPath</a>{1,1}<br>
		<a href="#xsd:elementSiteType/CheckInterval">CheckInterval</a>{1,1}<br>
		<a href="#xsd:elementSiteType/ResponseTimeThreshold">ResponseTimeThreshold</a>{1,1}<br>
		<a href="#xsd:elementSiteType/UnableToConnectRetryAttempts">UnableToConnectRetryAttempts</a>
		<br>
		<a href="#xsd:elementSiteType/AlertList">AlertList</a>{1,1}<br>
		<a href="#xsd:elementSiteType/AlertInterval">AlertInterval</a>{1,1}<br>
		<a href="#xsd:elementSiteType/LogFile">LogFile</a>{1,1}<br>
		<a href="#xsd:elementSiteType/LogLevel">LogLevel</a>{1,1}<br>
		<a href="#xsd:elementSiteType/NotifyWhenUp">NotifyWhenUp</a>{1,1}<br>
		</td>
	</tr>
	<tr>
		<td><span class="headings">Source</span></td>
		<td><pre>&lt;<span class="src-element">xsd:complexType</span><span
			class="src-attribute"> name</span>="SiteType"&gt;<br>  &lt;<span
			class="src-element">xsd:sequence</span><span class="src-attribute"> minOccurs</span>="1"&gt;<br>    &lt;<span
			class="src-element">xsd:element</span><span class="src-attribute"> name</span>="URLPath"<span
			class="src-attribute"> type</span>="SiteChecker:URLSequence"<span
			class="src-attribute"> minOccurs</span>="1"<span
			class="src-attribute"> maxOccurs</span>="1"/&gt;<br>    &lt;<span
			class="src-element">xsd:element</span><span class="src-attribute"> name</span>="CheckInterval"<span
			class="src-attribute"> type</span>="xsd:positiveInteger"<span
			class="src-attribute"> minOccurs</span>="1"<span
			class="src-attribute"> maxOccurs</span>="1"<span
			class="src-attribute"> default</span>="300"/&gt;<br>    &lt;<span
			class="src-element">xsd:element</span><span class="src-attribute"> name</span>="ResponseTimeThreshold"<span
			class="src-attribute"> type</span>="xsd:positiveInteger"<span
			class="src-attribute"> minOccurs</span>="1"<span
			class="src-attribute"> maxOccurs</span>="1"<span
			class="src-attribute"> default</span>="60"/&gt;<br>    &lt;<span
			class="src-element">xsd:element</span><span class="src-attribute"> name</span>="UnableToConnectRetryAttempts"<span
			class="src-attribute"> type</span>="xsd:int"<span
			class="src-attribute"> default</span>="30"/&gt;<br>    &lt;<span
			class="src-element">xsd:element</span><span class="src-attribute"> name</span>="AlertList"<span
			class="src-attribute"> type</span>="SiteChecker:AlertListType"<span
			class="src-attribute"> maxOccurs</span>="1"/&gt;<br>    &lt;<span
			class="src-element">xsd:element</span><span class="src-attribute"> name</span>="AlertInterval"<span
			class="src-attribute"> type</span>="xsd:positiveInteger"<span
			class="src-attribute"> minOccurs</span>="1"<span
			class="src-attribute"> maxOccurs</span>="1"<span
			class="src-attribute"> default</span>="10"/&gt;<br>    &lt;<span
			class="src-element">xsd:element</span><span class="src-attribute"> name</span>="LogFile"<span
			class="src-attribute"> type</span>="xsd:string"<span
			class="src-attribute"> minOccurs</span>="1"<span
			class="src-attribute"> maxOccurs</span>="1"<span
			class="src-attribute"> nillable</span>="true"/&gt;<br>    &lt;<span
			class="src-element">xsd:element</span><span class="src-attribute"> name</span>="LogLevel"<span
			class="src-attribute"> type</span>="xsd:string"<span
			class="src-attribute"> minOccurs</span>="1"<span
			class="src-attribute"> maxOccurs</span>="1"<span
			class="src-attribute"> default</span>="INFO"<span
			class="src-attribute"> nillable</span>="true"/&gt;<br>    &lt;<span
			class="src-element">xsd:element</span><span class="src-attribute"> name</span>="NotifyWhenUp"<span
			class="src-attribute"> type</span>="xsd:boolean"<span
			class="src-attribute"> minOccurs</span>="1"<span
			class="src-attribute"> maxOccurs</span>="1"<span
			class="src-attribute"> default</span>="true"/&gt;<br>  &lt;/<span
			class="src-element">xsd:sequence</span>&gt;<br>&lt;/<span
			class="src-element">xsd:complexType</span>&gt;</pre></td>
	</tr>
</table>
<div class="element">
<h3 id="xsd:elementSiteType/URLPath"><span class="tableHeader">element </span><span
	class="tableHeader2">SiteType/URLPath</span></h3>
<table border="1" cellpadding="5" cellspacing="0" width="100%">
	<tr>
		<td width="10%"><span class="headings">Namespace</span></td>
		<td width="90%"></td>
	</tr>
	<tr>
		<td width="10%"><span class="headings">Type</span></td>
		<td width="90%"><a
			href="#xsd:complexType{http://localhost/sitecheckerschema}URLSequence">SiteChecker:URLSequence</a></td>
	</tr>
	<tr>
		<td width="10%"><span class="headings">Source</span></td>
		<td width="90%"><pre>&lt;<span class="src-element">xsd:element</span><span
			class="src-attribute"> name</span>="URLPath"<span
			class="src-attribute"> type</span>="SiteChecker:URLSequence"<span
			class="src-attribute"> minOccurs</span>="1"<span
			class="src-attribute"> maxOccurs</span>="1"/&gt;</pre></td>
	</tr>
</table>
</div>
<div class="element">
<h3 id="xsd:elementSiteType/CheckInterval"><span class="tableHeader">element
</span><span class="tableHeader2">SiteType/CheckInterval</span></h3>
<table border="1" cellpadding="5" cellspacing="0" width="100%">
	<tr>
		<td width="10%"><span class="headings">Namespace</span></td>
		<td width="90%"></td>
	</tr>
	<tr>
		<td width="10%"><span class="headings">Type</span></td>
		<td width="90%">xsd:positiveInteger</td>
	</tr>
	<tr>
		<td width="10%"><span class="headings">Source</span></td>
		<td width="90%"><pre>&lt;<span class="src-element">xsd:element</span><span
			class="src-attribute"> name</span>="CheckInterval"<span
			class="src-attribute"> type</span>="xsd:positiveInteger"<span
			class="src-attribute"> minOccurs</span>="1"<span
			class="src-attribute"> maxOccurs</span>="1"<span
			class="src-attribute"> default</span>="300"/&gt;</pre></td>
	</tr>
</table>
</div>
<div class="element">
<h3 id="xsd:elementSiteType/ResponseTimeThreshold"><span
	class="tableHeader">element </span><span class="tableHeader2">SiteType/ResponseTimeThreshold</span>
</h3>
<table border="1" cellpadding="5" cellspacing="0" width="100%">
	<tr>
		<td width="10%"><span class="headings">Namespace</span></td>
		<td width="90%"></td>
	</tr>
	<tr>
		<td width="10%"><span class="headings">Type</span></td>
		<td width="90%">xsd:positiveInteger</td>
	</tr>
	<tr>
		<td width="10%"><span class="headings">Source</span></td>
		<td width="90%"><pre>&lt;<span class="src-element">xsd:element</span><span
			class="src-attribute"> name</span>="ResponseTimeThreshold"<span
			class="src-attribute"> type</span>="xsd:positiveInteger"<span
			class="src-attribute"> minOccurs</span>="1"<span
			class="src-attribute"> maxOccurs</span>="1"<span
			class="src-attribute"> default</span>="60"/&gt;</pre></td>
	</tr>
</table>
</div>
<div class="element">
<h3 id="xsd:elementSiteType/UnableToConnectRetryAttempts"><span
	class="tableHeader">element </span><span class="tableHeader2">SiteType/UnableToConnectRetryAttempts</span>
</h3>
<table border="1" cellpadding="5" cellspacing="0" width="100%">
	<tr>
		<td width="10%"><span class="headings">Namespace</span></td>
		<td width="90%"></td>
	</tr>
	<tr>
		<td width="10%"><span class="headings">Type</span></td>
		<td width="90%">xsd:int</td>
	</tr>
	<tr>
		<td width="10%"><span class="headings">Source</span></td>
		<td width="90%"><pre>&lt;<span class="src-element">xsd:element</span><span
			class="src-attribute"> name</span>="UnableToConnectRetryAttempts"<span
			class="src-attribute"> type</span>="xsd:int"<span
			class="src-attribute"> default</span>="30"/&gt;</pre></td>
	</tr>
</table>
</div>
<div class="element">
<h3 id="xsd:elementSiteType/AlertList"><span class="tableHeader">element
</span><span class="tableHeader2">SiteType/AlertList</span></h3>
<table border="1" cellpadding="5" cellspacing="0" width="100%">
	<tr>
		<td width="10%"><span class="headings">Namespace</span></td>
		<td width="90%"></td>
	</tr>
	<tr>
		<td width="10%"><span class="headings">Type</span></td>
		<td width="90%"><a
			href="#xsd:complexType{http://localhost/sitecheckerschema}AlertListType">SiteChecker:AlertListType</a></td>
	</tr>
	<tr>
		<td width="10%"><span class="headings">Source</span></td>
		<td width="90%"><pre>&lt;<span class="src-element">xsd:element</span><span
			class="src-attribute"> name</span>="AlertList"<span
			class="src-attribute"> type</span>="SiteChecker:AlertListType"<span
			class="src-attribute"> maxOccurs</span>="1"/&gt;</pre></td>
	</tr>
</table>
</div>
<div class="element">
<h3 id="xsd:elementSiteType/AlertInterval"><span class="tableHeader">element
</span><span class="tableHeader2">SiteType/AlertInterval</span></h3>
<table border="1" cellpadding="5" cellspacing="0" width="100%">
	<tr>
		<td width="10%"><span class="headings">Namespace</span></td>
		<td width="90%"></td>
	</tr>
	<tr>
		<td width="10%"><span class="headings">Type</span></td>
		<td width="90%">xsd:positiveInteger</td>
	</tr>
	<tr>
		<td width="10%"><span class="headings">Source</span></td>
		<td width="90%"><pre>&lt;<span class="src-element">xsd:element</span><span
			class="src-attribute"> name</span>="AlertInterval"<span
			class="src-attribute"> type</span>="xsd:positiveInteger"<span
			class="src-attribute"> minOccurs</span>="1"<span
			class="src-attribute"> maxOccurs</span>="1"<span
			class="src-attribute"> default</span>="10"/&gt;</pre></td>
	</tr>
</table>
</div>
<div class="element">
<h3 id="xsd:elementSiteType/LogFile"><span class="tableHeader">element </span><span
	class="tableHeader2">SiteType/LogFile</span></h3>
<table border="1" cellpadding="5" cellspacing="0" width="100%">
	<tr>
		<td width="10%"><span class="headings">Namespace</span></td>
		<td width="90%"></td>
	</tr>
	<tr>
		<td width="10%"><span class="headings">Type</span></td>
		<td width="90%">xsd:string</td>
	</tr>
	<tr>
		<td width="10%"><span class="headings">Source</span></td>
		<td width="90%"><pre>&lt;<span class="src-element">xsd:element</span><span
			class="src-attribute"> name</span>="LogFile"<span
			class="src-attribute"> type</span>="xsd:string"<span
			class="src-attribute"> minOccurs</span>="1"<span
			class="src-attribute"> maxOccurs</span>="1"<span
			class="src-attribute"> nillable</span>="true"/&gt;</pre></td>
	</tr>
</table>
</div>
<div class="element">
<h3 id="xsd:elementSiteType/LogLevel"><span class="tableHeader">element
</span><span class="tableHeader2">SiteType/LogLevel</span></h3>
<table border="1" cellpadding="5" cellspacing="0" width="100%">
	<tr>
		<td width="10%"><span class="headings">Namespace</span></td>
		<td width="90%"></td>
	</tr>
	<tr>
		<td width="10%"><span class="headings">Type</span></td>
		<td width="90%">xsd:string</td>
	</tr>
	<tr>
		<td width="10%"><span class="headings">Source</span></td>
		<td width="90%"><pre>&lt;<span class="src-element">xsd:element</span><span
			class="src-attribute"> name</span>="LogLevel"<span
			class="src-attribute"> type</span>="xsd:string"<span
			class="src-attribute"> minOccurs</span>="1"<span
			class="src-attribute"> maxOccurs</span>="1"<span
			class="src-attribute"> default</span>="INFO"<span
			class="src-attribute"> nillable</span>="true"/&gt;</pre></td>
	</tr>
</table>
</div>
<div class="element">
<h3 id="xsd:elementSiteType/NotifyWhenUp"><span class="tableHeader">element
</span><span class="tableHeader2">SiteType/NotifyWhenUp</span></h3>
<table border="1" cellpadding="5" cellspacing="0" width="100%">
	<tr>
		<td width="10%"><span class="headings">Namespace</span></td>
		<td width="90%"></td>
	</tr>
	<tr>
		<td width="10%"><span class="headings">Type</span></td>
		<td width="90%">xsd:boolean</td>
	</tr>
	<tr>
		<td width="10%"><span class="headings">Source</span></td>
		<td width="90%"><pre>&lt;<span class="src-element">xsd:element</span><span
			class="src-attribute"> name</span>="NotifyWhenUp"<span
			class="src-attribute"> type</span>="xsd:boolean"<span
			class="src-attribute"> minOccurs</span>="1"<span
			class="src-attribute"> maxOccurs</span>="1"<span
			class="src-attribute"> default</span>="true"/&gt;</pre></td>
	</tr>
</table>
</div>
</div>
<div class="complexType">
<h3
	id="xsd:complexType{http://localhost/sitecheckerschema}SmtpProviderType">
<span class="tableHeader">complex type </span><span class="tableHeader2">SmtpProviderType</span>
</h3>
<table border="1" cellpadding="5" cellspacing="0" width="100%">
	<tr>
		<td width="10%"><span class="headings">Namespace</span></td>
		<td width="90%">http://localhost/sitecheckerschema</td>
	</tr>
	<tr>
		<td><span class="headings">Attributes</span></td>
		<td>
		<table cellpadding="0" cellspacing="0">
			<tr>
				<td align="left" width="20%"><span class="headings">Name</span></td>
				<td align="left" width="20%"><span class="headings">Type</span></td>
				<td align="left" width="20%"><span class="headings">Use</span></td>
				<td align="left" width="20%"><span class="headings">Default</span></td>
				<td align="left" width="20%"><span class="headings">Fixed</span></td>
				<td align="left" width="20%"><span class="headings">Form</span></td>
			</tr>
			<tr class="attribute">
				<td>host</td>
				<td>xsd:string</td>
				<td>required</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr class="attribute">
				<td>fromAddress</td>
				<td>xsd:string</td>
				<td>optional</td>
				<td>aeast@usatoday.com</td>
				<td></td>
				<td></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td><span class="headings">Source</span></td>
		<td><pre>&lt;<span class="src-element">xsd:complexType</span><span
			class="src-attribute"> name</span>="SmtpProviderType"&gt;<br>  &lt;<span
			class="src-element">xsd:attribute</span><span class="src-attribute"> name</span>="host"<span
			class="src-attribute"> type</span>="xsd:string"<span
			class="src-attribute"> use</span>="required"/&gt;<br>  &lt;<span
			class="src-element">xsd:attribute</span><span class="src-attribute"> name</span>="fromAddress"<span
			class="src-attribute"> type</span>="xsd:string"<span
			class="src-attribute"> default</span>="aeast@usatoday.com"<span
			class="src-attribute"> use</span>="optional"/&gt;<br>&lt;/<span
			class="src-element">xsd:complexType</span>&gt;</pre></td>
	</tr>
</table>
</div>
<div class="complexType">
<h3
	id="xsd:complexType{http://localhost/sitecheckerschema}SiteCheckerType">
<span class="tableHeader">complex type </span><span class="tableHeader2">SiteCheckerType</span>
</h3>
<table border="1" cellpadding="5" cellspacing="0" width="100%">
	<tr>
		<td><span class="headings">Documentation</span></td>
		<td>
		<p></p>
		</td>
	</tr>
	<tr>
		<td width="10%"><span class="headings">Namespace</span></td>
		<td width="90%">http://localhost/sitecheckerschema</td>
	</tr>
	<tr>
		<td><span class="headings">Content<br>choice{1,1}
		</span></td>
		<td><a href="#xsd:elementSiteCheckerType/SmtpProvider">SmtpProvider</a>{1,1}<br>
		<a href="#xsd:elementSiteCheckerType/Site">Site</a>{1,10}<br>
		</td>
	</tr>
	<tr>
		<td><span class="headings">Source</span></td>
		<td><pre>&lt;<span class="src-element">xsd:complexType</span><span
			class="src-attribute"> name</span>="SiteCheckerType"&gt;<br>  &lt;<span
			class="src-element">xsd:choice</span><span class="src-attribute"> maxOccurs</span>="1"&gt;<br>    &lt;<span
			class="src-element">xsd:element</span><span class="src-attribute"> name</span>="SmtpProvider"<span
			class="src-attribute"> type</span>="SiteChecker:SmtpProviderType"<span
			class="src-attribute"> minOccurs</span>="1"<span
			class="src-attribute"> maxOccurs</span>="1"/&gt;<br>    &lt;<span
			class="src-element">xsd:element</span><span class="src-attribute"> name</span>="Site"<span
			class="src-attribute"> type</span>="SiteChecker:SiteType"<span
			class="src-attribute"> minOccurs</span>="1"<span
			class="src-attribute"> maxOccurs</span>="10"/&gt;<br>  &lt;/<span
			class="src-element">xsd:choice</span>&gt;<br>&lt;/<span
			class="src-element">xsd:complexType</span>&gt;</pre></td>
	</tr>
</table>
<div class="element">
<h3 id="xsd:elementSiteCheckerType/SmtpProvider"><span
	class="tableHeader">element </span><span class="tableHeader2">SiteCheckerType/SmtpProvider</span>
</h3>
<table border="1" cellpadding="5" cellspacing="0" width="100%">
	<tr>
		<td width="10%"><span class="headings">Namespace</span></td>
		<td width="90%"></td>
	</tr>
	<tr>
		<td width="10%"><span class="headings">Type</span></td>
		<td width="90%"><a
			href="#xsd:complexType{http://localhost/sitecheckerschema}SmtpProviderType">SiteChecker:SmtpProviderType</a></td>
	</tr>
	<tr>
		<td width="10%"><span class="headings">Source</span></td>
		<td width="90%"><pre>&lt;<span class="src-element">xsd:element</span><span
			class="src-attribute"> name</span>="SmtpProvider"<span
			class="src-attribute"> type</span>="SiteChecker:SmtpProviderType"<span
			class="src-attribute"> minOccurs</span>="1"<span
			class="src-attribute"> maxOccurs</span>="1"/&gt;</pre></td>
	</tr>
</table>
</div>
<div class="element">
<h3 id="xsd:elementSiteCheckerType/Site"><span class="tableHeader">element
</span><span class="tableHeader2">SiteCheckerType/Site</span></h3>
<table border="1" cellpadding="5" cellspacing="0" width="100%">
	<tr>
		<td width="10%"><span class="headings">Namespace</span></td>
		<td width="90%"></td>
	</tr>
	<tr>
		<td width="10%"><span class="headings">Type</span></td>
		<td width="90%"><a
			href="#xsd:complexType{http://localhost/sitecheckerschema}SiteType">SiteChecker:SiteType</a></td>
	</tr>
	<tr>
		<td width="10%"><span class="headings">Source</span></td>
		<td width="90%"><pre>&lt;<span class="src-element">xsd:element</span><span
			class="src-attribute"> name</span>="Site"<span class="src-attribute"> type</span>="SiteChecker:SiteType"<span
			class="src-attribute"> minOccurs</span>="1"<span
			class="src-attribute"> maxOccurs</span>="10"/&gt;</pre></td>
	</tr>
</table>
</div>
</div>
<div class="complexType">
<h3 id="xsd:complexType{http://localhost/sitecheckerschema}URLType"><span
	class="tableHeader">complex type </span><span class="tableHeader2">URLType</span>
</h3>
<table border="1" cellpadding="5" cellspacing="0" width="100%">
	<tr>
		<td width="10%"><span class="headings">Namespace</span></td>
		<td width="90%">http://localhost/sitecheckerschema</td>
	</tr>
	<tr>
		<td><span class="headings">Attributes</span></td>
		<td>
		<table cellpadding="0" cellspacing="0">
			<tr>
				<td align="left" width="20%"><span class="headings">Name</span></td>
				<td align="left" width="20%"><span class="headings">Type</span></td>
				<td align="left" width="20%"><span class="headings">Use</span></td>
				<td align="left" width="20%"><span class="headings">Default</span></td>
				<td align="left" width="20%"><span class="headings">Fixed</span></td>
				<td align="left" width="20%"><span class="headings">Form</span></td>
			</tr>
			This program currently supports HTTP, HTTPS, and FTP protocols
		</table>
		</td>
	</tr>
	<tr>
		<td><span class="headings">Content<br>sequence
		</span></td>
		<td><a href="#xsd:elementURLType/URL">URL</a>{1,1}<br>
		<a href="#xsd:elementURLType/Method">Method</a>{1,1}<br>
		<a href="#xsd:elementURLType/user">user</a>{0,1}<br>
		<a href="#xsd:elementURLType/pwd">pwd</a>{0,1}<br>
		</td>
	</tr>
	<tr>
		<td><span class="headings">Source</span></td>
		<td><pre>&lt;<span class="src-element">xsd:complexType</span><span
			class="src-attribute"> name</span>="URLType"&gt;<br>  &lt;<span
			class="src-element">xsd:sequence</span>&gt;<br>    &lt;<span
			class="src-element">xsd:element</span><span class="src-attribute"> name</span>="URL"<span
			class="src-attribute"> type</span>="xsd:string"<span
			class="src-attribute"> minOccurs</span>="1"<span
			class="src-attribute"> maxOccurs</span>="1"<span
			class="src-attribute"> default</span>="protocol://host:port/file"/&gt;<br>    &lt;<span
			class="src-element">xsd:element</span><span class="src-attribute"> name</span>="Method"<span
			class="src-attribute"> type</span>="xsd:string"<span
			class="src-attribute"> minOccurs</span>="1"<span
			class="src-attribute"> maxOccurs</span>="1"<span
			class="src-attribute"> default</span>="GET"/&gt;<br>    &lt;<span
			class="src-element">xsd:element</span><span class="src-attribute"> name</span>="user"<span
			class="src-attribute"> type</span>="xsd:string"<span
			class="src-attribute"> minOccurs</span>="0"<span
			class="src-attribute"> maxOccurs</span>="1"<span
			class="src-attribute"> nillable</span>="true"/&gt;<br>    &lt;<span
			class="src-element">xsd:element</span><span class="src-attribute"> name</span>="pwd"<span
			class="src-attribute"> type</span>="xsd:string"<span
			class="src-attribute"> minOccurs</span>="0"<span
			class="src-attribute"> maxOccurs</span>="1"<span
			class="src-attribute"> nillable</span>="true"/&gt;<br>  &lt;/<span
			class="src-element">xsd:sequence</span>&gt;<br>&lt;/<span
			class="src-element">xsd:complexType</span>&gt;</pre></td>
	</tr>
</table>
<div class="element">
<h3 id="xsd:elementURLType/URL"><span class="tableHeader">element </span><span
	class="tableHeader2">URLType/URL</span></h3>
<table border="1" cellpadding="5" cellspacing="0" width="100%">
	<tr>
		<td><span class="headings">Documentation</span></td>
		<td>
		<p>This program currently supports HTTP, HTTPS, and FTP protocols</p>
		</td>
	</tr>
	<tr>
		<td width="10%"><span class="headings">Namespace</span></td>
		<td width="90%"></td>
	</tr>
	<tr>
		<td width="10%"><span class="headings">Type</span></td>
		<td width="90%">xsd:string</td>
	</tr>
	<tr>
		<td width="10%"><span class="headings">Source</span></td>
		<td width="90%"><pre>&lt;<span class="src-element">xsd:element</span><span
			class="src-attribute"> name</span>="URL"<span class="src-attribute"> type</span>="xsd:string"<span
			class="src-attribute"> minOccurs</span>="1"<span
			class="src-attribute"> maxOccurs</span>="1"<span
			class="src-attribute"> default</span>="protocol://host:port/file"/&gt;</pre>
		</td>
	</tr>
</table>
</div>
<div class="element">
<h3 id="xsd:elementURLType/Method"><span class="tableHeader">element </span><span
	class="tableHeader2">URLType/Method</span></h3>
<table border="1" cellpadding="5" cellspacing="0" width="100%">
	<tr>
		<td width="10%"><span class="headings">Namespace</span></td>
		<td width="90%"></td>
	</tr>
	<tr>
		<td width="10%"><span class="headings">Type</span></td>
		<td width="90%">xsd:string</td>
	</tr>
	<tr>
		<td width="10%"><span class="headings">Source</span></td>
		<td width="90%"><pre>&lt;<span class="src-element">xsd:element</span><span
			class="src-attribute"> name</span>="Method"<span
			class="src-attribute"> type</span>="xsd:string"<span
			class="src-attribute"> minOccurs</span>="1"<span
			class="src-attribute"> maxOccurs</span>="1"<span
			class="src-attribute"> default</span>="GET"/&gt;</pre></td>
	</tr>
</table>
</div>
<div class="element">
<h3 id="xsd:elementURLType/user"><span class="tableHeader">element </span><span
	class="tableHeader2">URLType/user</span></h3>
<table border="1" cellpadding="5" cellspacing="0" width="100%">
	<tr>
		<td width="10%"><span class="headings">Namespace</span></td>
		<td width="90%"></td>
	</tr>
	<tr>
		<td width="10%"><span class="headings">Type</span></td>
		<td width="90%">xsd:string</td>
	</tr>
	<tr>
		<td width="10%"><span class="headings">Source</span></td>
		<td width="90%"><pre>&lt;<span class="src-element">xsd:element</span><span
			class="src-attribute"> name</span>="user"<span class="src-attribute"> type</span>="xsd:string"<span
			class="src-attribute"> minOccurs</span>="0"<span
			class="src-attribute"> maxOccurs</span>="1"<span
			class="src-attribute"> nillable</span>="true"/&gt;</pre></td>
	</tr>
</table>
</div>
<div class="element">
<h3 id="xsd:elementURLType/pwd"><span class="tableHeader">element </span><span
	class="tableHeader2">URLType/pwd</span></h3>
<table border="1" cellpadding="5" cellspacing="0" width="100%">
	<tr>
		<td width="10%"><span class="headings">Namespace</span></td>
		<td width="90%"></td>
	</tr>
	<tr>
		<td width="10%"><span class="headings">Type</span></td>
		<td width="90%">xsd:string</td>
	</tr>
	<tr>
		<td width="10%"><span class="headings">Source</span></td>
		<td width="90%"><pre>&lt;<span class="src-element">xsd:element</span><span
			class="src-attribute"> name</span>="pwd"<span class="src-attribute"> type</span>="xsd:string"<span
			class="src-attribute"> minOccurs</span>="0"<span
			class="src-attribute"> maxOccurs</span>="1"<span
			class="src-attribute"> nillable</span>="true"/&gt;</pre></td>
	</tr>
</table>
</div>
</div>
</body>
</html>

